{
  "package": "com.cwk.sts",
  "name": "sts",
  "versionName": "1.0.0",
  "versionCode": 1,
  "minPlatformVersion": 1070,
  "icon": "/assets/images/logo.png",
  "features": [
    {
      "name": "system.prompt"
    },
    {
      "name": "system.router"
    },
    {
       "name": "system.webview"
    },
    {
      "name": "system.fetch"
    },
    {
      "name": "system.contact"
      
    },
    { 
      "name": "system.request" 
    },
    { 
      "name": "system.notification" 
    },
    { "name": "system.cipher" }, 
    { "name": "system.vibrator" },
    { "name": "system.shortcut" },
    { "name": "system.audio" }
  ],
  "permissions": [
    {
      "origin": "*"
    }
  ],
  "template/official": "demo-template",
  "config": {
    "logLevel": "debug"
  },
  "router": {
    "entry": "pages/mainmenu",
    "pages": {
      "pages/Battle": {
        "component": "Battle"
      },
      "pages/mainmenu": {
        "component": "menu"
      },
      "pages/log":{
        "component": "log"
      },
      "pages/GameMap":{
        "component": "GameMap"
      },
      "pages/debug":{
        "component": "debug"
      },
      "pages/winGame":{
        "component": "winGame"
      },
      "pages/WinPage":{
        "component": "WinPage"
      }
    }

  },
  "display": {
    "fullScreen": false,
    "titleBar": false,
    "menuBarData": {
      "menuBar": false
    }
  }
}
